
<html>
<head>
    <title>你冷嗎?</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
    <style>
    body{
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Iceberg_in_the_Arctic_with_its_underside_exposed.jpg/260px-Iceberg_in_the_Arctic_with_its_underside_exposed.jpg");
    }
    .h1{
        text-align: center;
    }
    .h2{
        text-align: center;
    }
    .p1{
        text-align: center;
        color: gold;
    }
    .p2{
        text-align: center;
        color: blue; 
        font-size: 500%;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <h1 class="h1">你冷嗎?</h1>
    <a href="https://www.instagram.com/yenguoxin/?hl=de">
    <h2 class="h2"><img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.6435-1/138928435_741517846781797_5111812386954558147_n.jpg?stp=cp0_dst-jpg_e15_p120x120_q65&_nc_cat=107&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=cM4SnkUfWU0AX_rhNUK&_nc_ht=scontent.ftpe7-4.fna&oh=00_AfBXPVhHqT75t2_iSxoLsQOMpiWtJtaANkBC_Zm48HsoCQ&oe=63C2415C"></h2>
    </a>
    <p class="p1">點擊圖片有小驚喜</p>
    <a href=%E5%86%B7%E4%B8%8D%E5%86%B7%E5%85%A7%E9%A0%81.html">
    <p class="p2">測看看你冷不冷</p2>
    </a>

</body>
</html>