<html>
    <head>
        <meta charset="utf-8">
        <title>Ex-1-1</title>
        <style>
        body {
        background-color: rgb(151, 222, 222);
        }
        
        h1 {
        color: rgb(210, 131, 160);
        margin-left: 2px;
        font-style: italic;
        font-size: 400%;
        }
        
        h5 {
        color: rgb(224, 112, 112);
        margin-left: 2px;
        font-style: italic;
        font-size: 100%;
        }

        .buttonContainer{
        color: rgb(228, 195, 195);
        border: 1px solid rgb(221, 179, 179);
        height: 32px;
        border-radius: 16px;
        }
        #jkpink {background-color:#e9bfb6;} 
        </style>
    </head>




<body>
    <center><h1>今天想扭什麼蛋 / Capsule Toy</h1>
    <h5>(此為隨機&一套式扭蛋出清中! 趕快來試試手氣吧!!!)</h5> 
    <br><img src="https://pic.huitu.com/pic/20220527/3199389_20220527225000125013_0.jpg" width="300"></br>
            
    <!--start & restart button-->
    <div class="buttonContainer">
    <br><input type="button"  onclick="location.href='https://mnya.tw';"  value="請投150元硬幣"  height=32px border-radius=16px style="background-color:rgb(228, 178, 178)" /></br>
    </div>
    </center>
</body>

</html>
