
<!doctype html>
<html lang="zh_tw">
<head>
<meta charset="utf-8">
<script>
var act_timer;
var head=0.75;
var sec=30;
var cnt=0;
var in_a=0;
function start()
{
   if (in_a==0)
        act_timer=setInterval("active()",1000);
   in_a=1;
}
function de(aa)
{
var w=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
var h=window.innerHeight || document.documentElement.clientHeight ||document.body.clientHeight;
    document.getElementById("dee").innerHTML=
    "<img  src=\"dead.png\"  width="+w+"px height="+h+"px >";
   // alert("<img  src=\"dead.png\"  width="+w+"px height="+h+"px >");
}
function ck (aa)
{
     if ( aa.src.indexOf("k1.png")>=0 && in_a==1)
     {
        aa.src="k0.png";
        cnt=cnt+1;
        document.getElementById("ans").innerHTML
        ="已經打中"+cnt+"隻，剩下"+sec+"秒";
      }
}
function active()
{
    sec=sec-1;
     document.getElementById("ans").innerHTML
        ="已經打中"+cnt+"隻，剩下"+sec+"秒";
     if (sec==0) 
     {
            clearInterval(act_timer);
            in_a=0;
     }
    if (Math.random()>head)
          document.getElementById("m1_1").src="k1.jpg";
    else 
         document.getElementById("m1_1").src="k2.png";   
    if (Math.random()>head)
          document.getElementById("m1_2").src="k1.jpg";
    else 
         document.getElementById("m1_2").src="k2.png";
    if (Math.random()>head)
          document.getElementById("m1_3").src="k1.jpg";
    else 
         document.getElementById("m1_3").src="k2.png";
    if (Math.random()>head)
          document.getElementById("m2_1").src="k1.jpg";
    else 
         document.getElementById("m2_1").src="k2.png";
     if (Math.random()>head)
          document.getElementById("m2_2").src="k1.jpg";
    else 
         document.getElementById("m2_2").src="k2.png";
    if (Math.random()>head)
          document.getElementById("m2_3").src="k1.jpg";
    else 
         document.getElementById("m2_3").src="k2.png";
    if (Math.random()>head)
          document.getElementById("m3_1").src="k1.jpg";
    else 
         document.getElementById("m3_1").src="k2.png";
     if (Math.random()>head)
          document.getElementById("m3_2").src="k1.jpg";
    else 
         document.getElementById("m3_2").src="k2.png";
    if (Math.random()>head)
          document.getElementById("m3_3").src="k1.jpg";
    else 
         document.getElementById("m3_3").src="k2.png";
}
</script>
<title>打地鼠</title>
</head>
<body>
<article>
<section id="ans"></section>
<div id="dee" style="position: absolute;top:0px;left:0px;"></div>
<div><input type="button" name="b1" value="開始" onclick="start()"/></div>
<table border="3">
<tr>
<td><img id="m1_1" src="k2.png" onclick="ck(this)"></td>
<td><img id="m1_2" src="k2.png" onclick="ck(this)"></td>
<td><img id="m1_3" src="k2.png" onclick="ck(this)"></td>
</tr>
<tr>
<td><img id="m2_1" src="k2.png" onclick="ck(this)"></td>
<td><img id="m2_2" src="k2.png" onclick="de(this)"></td>
<td><img id="m2_3" src="k2.png" onclick="ck(this)"></td>
</tr>
<tr>
<td><img id="m3_1" src="k2.png" onclick="ck(this)"></td>
<td><img id="m3_2" src="k2.png" onclick="ck(this)"></td>
<td><img id="m3_3" src="k2.png" onclick="ck(this)"></td>
</tr>
</table>
</article>
</body>
</html>